// Программа, которая из имеющегося массива строк формирует новый массив из строк
//
int N = 10; // Размерность исходного массива
string [] A = new string[N];
A[0] = "12345";
A[1] = "Однажды";
A[2] = "в";
A[3] = "12345";
A[4] = "кукуруза";
A[5] = "737";
A[6] = "@154";
A[7] = "uu";
A[8] = "Куда идем мы с пятачком";
A[9] = "1";

int j = 0;  // Определяем количество массива элементов, длина которых меньше, либо равна 3 символам
            // Размерность конечного массива

Console.WriteLine("Исходный массив:");
for (int i = 0; i < N; i++)
    {
        Console.Write(A[i] + ",  ");
        if(A[i].Length < 4 ) 
            {
                j++;
            }
    }

string [] B = new string[j];  // Формируем конечный массив
int k = 0;

for (int i = 0; i < N; i++)
    {
        if(A[i].Length < 4 ) 
            {
                B[k] = A[i];
                k++;
            }  
    }
Console.WriteLine();
Console.WriteLine("Конечный массив:");
for (int i = 0; i < j; i++)  // Печатаем конечный массив
    {
        Console.Write(B[i] + ",  ");
    }